@import 'bootstrap.less';
@import 'bootswatch.less';
@import url(http://postach.io/static/themes/_assets/less/elements.less);
@import url(http://postach.io/static/themes/_assets/less/mixins.less);
@import url(http://postach.io/static/themes/_assets/less/palette.less);

.page-header {
  text-align: center;
  .site-avatar {
    a, img {
        .rounded(50%);
        margin: auto;
        padding: 0;
    }
    a {
        display: inline-block;
        width: 64px;
        height: 64px;
        .box-shadow(0 2px 3px rgba(0,0,0,.25));
        border: solid @white;
        .border-width(2px);
    }
    img {
        width: 60px;
        height: 60px;
    }
  }
}